<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="UTF-8">
  <title>Chat App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="chat-container">

    <!-- Sidebar -->
    <div class="sidebar">
      <h2>Users</h2>
      <ul>
        <li class="active">Lalit</li>
        <li>Admin</li>
        <li>Support</li>
      </ul>
    </div>

    <!-- Chat Area -->
    <div class="chat-area">

      <div class="chat-header">
        <h3>Chat with Admin</h3>
      </div>

      <div class="messages">
        <div class="message received">Hello 👋</div>
        <div class="message sent">Hi, how are you?</div>
      </div>

      <div id="typingStatus" class="typing-status"></div>

      <div class="chat-input">
        <input type="text" placeholder="Type a message..." id="messageInput">
        <button id="sendBtn">Send</button>
      </div>

    </div>

  </div>

<script src="app.js"></script>

</body>
</html>