* {
  margin: 0;
  padding: 0; 
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  /*background: #f2f2f2;*/
  background: black;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chat-container {
  width: 90%;
  height: 90vh;
  background: #fff;
  display: flex;
  border-radius: 10px;
  overflow: hidden;
}

/* Sidebar */
.sidebar {
  width: 25%;
  background: #1f2933;
  color: #fff;
  padding: 20px;
}

.sidebar h2 {
  margin-bottom: 20px;
}

.sidebar ul li {
  list-style: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
}

.sidebar ul li:hover,
.sidebar ul li.active {
  background: #374151;
}

/* Chat Area */
.chat-area {
  width: 75%;
  display: flex;
  flex-direction: column;
}

.chat-header {
  padding: 15px;
  background: #e5e7eb;
}

.messages {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  background: #f9fafb;
}

.message {
  max-width: 60%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
}

.message.sent {
  background: #2563eb;
  color: white;
  margin-left: auto;
}

.message.received {
  background: #e5e7eb;
}

.chat-input {
  display: flex;
  padding: 15px;
  background: #e5e7eb;
}

.chat-input input {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

.chat-input button {
  margin-left: 10px;
  padding: 10px 20px;
  background: #2563eb;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.typing-status{
  font-size: 14px;
  color: #6b7280;
  padding: 5px 20px;
  height: 20px;
}